; tox configuration file for running tests similar to buildbot builders.

[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
        {py27,py33,py34,py35}-allmodules-{withcoverage,nocoverage}-posix
        py27-allmodules-{withcoverage,nocoverage}-windows,
        py27-nomodules-withcoverage,
        pyflakes,twistedchecker,apidocs,narrativedocs,topfile

[testenv]
changedir={envtmpdir}
deps =
    ; Some relatively standard dependencies that we want to have
    ; We cannot use extras here, because it is not supported on Py3
    allmodules: cryptography >= 0.9
    allmodules: pyopenssl >= 0.13
    allmodules: service_identity
    allmodules: idna >= 0.6
    allmodules: pyserial
    allmodules: python-subunit
    allmodules: pycrypto
    allmodules: appdirs
    allmodules: h2
    allmodules: priority

    py27-allmodules-posix: pysqlite
    py27-allmodules: soappy

    windows: pypiwin32

    withcoverage: coverage

    ; Code quality checkers
    pyflakes: pyflakes
    twistedchecker: twistedchecker

    ; Documentation
    apidocs: pydoctor
    narrativedocs: sphinx

setenv =
   COVERAGE_PROCESS_START = {toxinidir}/.coveragerc

commands =
    nocoverage: {envbindir}/trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose}  {posargs:twisted}

    withcoverage: python {toxinidir}/admin/_copy.py {toxinidir}/admin/zz_coverage.pth {envsitepackagesdir}/zz_coverage.pth
    withcoverage: coverage erase
    withcoverage: coverage run -p --rcfile={toxinidir}/.coveragerc {envbindir}/trial --reactor={env:TWISTED_REACTOR:default} --reporter={env:TRIAL_REPORTER:verbose} {posargs:twisted.protocols}
    withcoverage: python {toxinidir}/admin/_copy.py "_trial_temp/.coverage*" {toxinidir}
    withcoverage: python {toxinidir}/admin/_copy.py ".coverage*" {toxinidir}


    twistedchecker: twistedchecker {posargs:twisted}
    pyflakes: pyflakes {posargs:twisted admin bin}

    apidocs: {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs
    narrativedocs: sphinx-build -aW -b html -d {toxinidir}/docs/_build {toxinidir}/docs {toxinidir}/docs/_build/

    topfile: python {toxinidir}/bin/admin/check-topfile "{toxinidir}"

[testenv:twistedchecker]
basepython=python2.7
changedir={toxinidir}
[testenv:pyflakes]
basepython=python2.7
changedir={toxinidir}
[testenv:apidocs]
basepython=python2.7
[testenv:topfile]
basepython=python2.7
changedir={toxinidir}

[tox:travis]
; This section is used by tox-travis
; https://pypi.python.org/pypi/tox-travis
2.7 = py27-allmodules-withcoverage-posix,py27-nomodules-withcoverage,topfile,narrativedocs,pyflakes
3.3 = py33-allmodules-withcoverage-posix
3.4 = py34-allmodules-withcoverage-posix
3.5 = py35-allmodules-withcoverage-posix
