; tox configuration file for running tests similar to buildbot builders.

[tox]
skip_missing_interpreters=True
toxworkdir=build/
envlist=
        {py27,py33,py34,py35}-{tests,nomodules,coverage}-posix
        py27-{tests,nomodules,coverage}-windows,
        pyflakes,twistedchecker,apidocs,narrativedocs

[testenv]
changedir={envtmpdir}
deps =
     py27-{tests,coverage}-posix: pysqlite
     windows: pypiwin32

     coverage: coverage

     ; Code quality checkers
     pyflakes: pyflakes
     twistedchecker: twistedchecker

     ; Documentation
     apidocs: pydoctor
     narrativedocs: sphinx

commands =
    py27-{tests,coverage}: pip install Twisted[conch,tls,soap,serial,dev]
    py27-{tests,coverage}-windows: pip install Twisted[windows]
    {tests,nomodules}: {envbindir}/trial {posargs:twisted}

    twistedchecker: twistedchecker {posargs:twisted}
    pyflakes: pyflakes {posargs:twisted}

    apidocs: {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs
    narrativedocs: sphinx-build -aW -b html -d {toxinidir}/docs/_build {toxinidir}/docs {toxinidir}/docs/_build/

    coverage: coverage erase
    coverage: coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial --reporter=bwverbose {posargs:twisted}
    coverage: coverage report --rcfile={toxinidir}/.coveragerc

[testenv:twistedchecker]
basepython=python2.7
changedir={toxinidir}
[testenv:pyflakes]
basepython=python2.7
changedir={toxinidir}
[testenv:apidocs]
basepython=python2.7
