; tox configuration file for running tests similar to buildbot builders.

[tox]
toxworkdir=build/
envlist=
        {py27,py33,py34}-tests
        {py27,py33,py34}-coverage
        pyflakes,twistedchecker,api_docs,narrative_docs
skipsdist=True


[testenv]
deps =
     {tests,coverage}: zope.interface
     {tests,coverage}: pyopenssl
     {tests,coverage}: service_identity

     coverage: coverage

     pyflakes: pyflakes
     twistedchecker: twistedchecker
     api_docs: pydoctor
     narrative_docs: sphinx

commands =
    py27-tests: {toxinidir}/bin/trial {posargs:twisted}
    {py33,py34}-tests: {toxinidir}/admin/run-python3-tests {posargs:}

    twistedchecker: twistedchecker {posargs:twisted}
    pyflakes: pyflakes {toxinidir}/{posargs:twisted}

    api_docs: {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs
    narrative_docs: sphinx-build -aW -b html -d {toxinidir}/docs/_build docs {toxinidir}/docs/_build/

    coverage: coverage erase
    py27-coverage: coverage run {toxinidir}/bin/trial --reporter=bwverbose {posargs:twisted}
    {py33,py34}-coverage: coverage run {toxinidir}/admin/run-python3-tests --reporter=bwverbose {posargs:}
    coverage: coverage report
